<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>UNFUNDABLE</title>
    <meta name="description" content="UNFUNDABLE: A card game of negotiation, funding, and academic research."/>
    <meta name="author" content="Samuel R. Mendez"/>
    <link rel="stylesheet" href="./assets/css/unfundable.css"/>
</head>
<body class="bg-image-unfundablePattern">
    <header class="width-100pc">
        <div class="bg-color-white">
            <h1 class="text-center"><img alt="UNFUNDABLE" class="max-height-5em" src="./assets/images/unfundableLogo.svg"/></h1>
        </div>
        <nav class="bg-color-pink color-white">ewtgshrt aewrgth ergtrsh</nav>
    </header>
    <main  class="width-100pc">
        <section class="flex-container flex-direction-row flex-wrap justify-content-center padding-2em width-100pc">
            <div class="bg-color-white border-2px-solid-black border-radius-25px box-shadow max-width-25em padding-1em-p5em width-xs-12 width-s-12 width-md-9 width-lg-8">
                <h2 class="text-center">What is UNFUNDABLE?</h2>
                <p>
                    <span class="font-weight-600">UNFUNDABLE</span> is a tabletop card game
                </p>
            </div>
            <div class="max-width-40em padding-1em-p5em width-xs-12 width-s-12 width-md-3 width-lg-4">
                <img class="width-100pc" src="http://loremflickr.com/160/90/abstract/"/>
            </div>
        </section>
        <section class="bg-color-blue color-white flex-container flex-direction-row flex-wrap justify-content-center padding-2em width-100pc">
            <div class="padding-1em width-xs-8 width-sm-8 width-md-3">
                <img class="border-2px-solid-black box-shadow height-7em object-fit-cover transform width-100pc" src="http://loremflickr.com/1920/1080/dog/"/>            
            </div>
            <div class="padding-1em width-xs-12 width-sm-12 width-md-6">
                <img class="border-2px-solid-black box-shadow height-7em object-fit-cover width-100pc" src="http://loremflickr.com/1920/1080/cat/"/>
            </div>
            <div class="padding-1em width-xs-9 width-sm-9 width-md-3">
                <img class="border-2px-solid-black box-shadow height-7em object-fit-cover transform width-100pc" src="http://loremflickr.com/1920/1080/man/"/>
            </div>
        </section>
    </main>
    <footer class="bg-color-pink color-white padding-2em">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eget lectus tempor, blandit massa in, aliquet dui. Duis eu diam sit amet dui feugiat hendrerit eu eu turpis. Aliquam erat volutpat. Integer sed est ante. Nulla id commodo nunc. Sed eleifend ligula sit amet erat egestas tempor. Orci varius natoque.
    </footer>
</body>
</html>